{
  "name": "medbuild-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test e2e/a11y-accessibility.spec.ts",
    "chromatic": "npx chromatic"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.18.0",
    "dexie": "^3.2.7",
    "dexie-react-hooks": "^1.1.7",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^14.0.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.45.3",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^24.1.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-pwa": "^0.20.1",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "dompurify": "^3.4.14"
  }
}
